<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Prakhar's Profile</title>
                                      
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="">
      <script src="https://cdn.discordapp.com/avatars/783567934550441994/e9c69977d6ed59a5f5a794be8c6ea421.png?size=4096"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="https://cdn.discordapp.com/avatars/783567934550441994/e9c69977d6ed59a5f5a794be8c6ea421.png?size=4096" alt="repl logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#projects">Projects</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
<img src="https://discord.c99.nl/widget/theme-4/783567934550441994.png " 
     width="215" 
     height="47" />
		  <p> aka Prakhar May Crispz.</p>
		  <p> • A Horror/conspiracy theories Content Creator i guess</p/>
      <p> • I like to make people laugh with my funny jokes maybe sometimes and iam a student who likes to play football i guess that's it for the info.</p> 
      <p>• I also manage discord server's</p>

		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="https://instagram.com/prakhar_may_crispz" target="_blank"><i class='fab fa-instagram'></i></a>
			  <a href="https://discord.gg/EtGahx3u6f" target="_blank"><i class='fab fa-discord'></i></a>
			  <a href="https://open.spotify.com/user/31iegxojrmb4edpvovrwweeyldbe?si=68f32e3502ec49fd" target="_blank"><i class='fab fa-spotify'></i></a>
			  <a href="https://youtube.com/c/PrakharMayCrispz" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
			 
		 </section> 
	  </div>  
		
	  <!--───────────────Projects───────────────-->
	  <div id="projects"> 
		 <h3>My Projects.<hr></h3>
		  <p> Here are some of my projects, that i manage </p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
        <div>
          <div class="card">
			    <img class="work-img" 
src="https://images-ext-1.discordapp.net/external/0haut0Jg_EjYi99eGqQ0Aqunfy76ZuibcW0SAtjSZmA/%3Fsize%3D2048/https/cdn.discordapp.com/icons/893842188037943346/d3f2036e822f640a5fa8de6942f54370.webp">
				<a href="https://discord.gg/trHhbuWqnj" target="_blank"> <!--Link to project-->
				<div class="work-content"> Not Your Type </div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="https://cdn.discordapp.com/icons/825736271846047745/a_d68e55857880cd805606a6ebe5289c3f.gif?size=2048">
				<a href="https://discord.gg/7TmS47kSjS" target="_blank"> <!--Link to project-->
				<div class="work-content"> Deskshow </div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="https://cdn.discordapp.com/icons/970703245553074218/95308181d7ad933625cf0c729fd77b3c.webp?size=2048">
				<a href="https://discord.gg/4hQEzethKv" target="_blank"> <!--Link to project-->
				<div class="work-content">Animator Bhai </div></a>
            </div> 
			<div class="card">
			    <img class="work-img" src="https://cdn.discordapp.com/icons/880769193438511134/cd6a392a38027e7232b3cf6b70325488.webp?size=2048">
				<a href="https://discord.gg/zkPdFsbAUt" target="_blank"> <!--Link to project-->
				<div class="work-content"> Aei Bunny </div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="https://cdn.discordapp.com/attachments/785911396877336656/988817109473722378/Untitled301_20220621201550.png">
				<a href="https://discord.gg/Ra7XAx57Ra" target="_blank"> <!--Link to project-->
				<div class="work-content"> Pashy Server </div></a>
            </div> 	  
		  </div>
		  </div>
	  </div>
		 
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contact.<hr></h3>
		   <p> • Feel free to contact me on- imkirito247@gmail.com.</p>
		    <div class="social media">
			  <a href="https://instagram.com/prakhar_may_crispz" target="_blank"><i class='fab fa-instagram'></i></a>
			  <a href="https://discord.gg/EtGahx3u6f" target="_blank"><i class='fab fa-discord'></i></a>
			  <a href="https://open.spotify.com/user/31iegxojrmb4edpvovrwweeyldbe?si=68f32e3502ec49fd" target="_blank"><i class='fab fa-spotify'></i></a>
			  <a href="https://youtube.com/c/PrakharMayCrispz" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
		  </div>


	  
  </div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  </main>
	  <footer class="copyright">
		  <target="_blank"> Made by Prakhar.</a>
     </footer>
	  
  </div>
  </body>
</html>
  </head>

<body oncontextmenu="return false;">

</body> 

<script>

document.onkeydown=function(e)
{
  if(event.keycode ==123)
  {
    return false;
  }

  if(e.ctrlkey && e.shiftkey && e.keycode == 'I'.charCodeAt(0))
  {
    return false;
  }

  if (e.ctrlkey && e.shiftkey && e.keycode == 'J'.charCodeAt(0))
  {
    return false;
  }

  if(e.ctrlkey && e.keycode == 'U'.charCodeAt(0))
  {
    return false;
  }
  
}
</script>
</html>   